[Interface]
PrivateKey = cNKYxsf5v1tGna70BUzZVcmEBJwBBK++oaic8w/A8ms=
Address = 10.13.13.10/24
DNS = 1.1.1.1

[Peer]
PublicKey = seShXcqfiFA4wSIch/+jGiTdwCPa6N5/QD5npMwwrHE=
Endpoint = 172.21.64.43:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
