[Interface]
Address = 10.13.13.2
PrivateKey = uByLb+QplpfwMI0XIuF4Kyupx7kVHx70uCV2UqnRcm0=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = +PgMmmgpgVbTQd2Ky1xHO15luenP60yfs5L7jwbmv0I=
PresharedKey = IbZXeM6+glLv74P6quRtsidcXB5f7hQOh9Jdqwxt2pY=
Endpoint = ﻿<html>
<head>
 <title>Página Web Bloqueada</title>
 <style>
	 body{font-family:Helvetica,Tahoma,sans-serif;
	 font-size:14px;padding:40;}
	 div#content{ margin:15px;
	 font-family:Helvetica,Tahoma,Arial,sans-serif;font-size:14px;}
	 h1{font-size:20px;font-weight:bold;color:#196390;margin: 20px;}
	 b{font-weight:bold;color:#196390;}
	 p{margin:20px;}
	 b.rtop, b.rbottom{display:block;}
	 b.rtop b, b.rbottom b{display: block; height: 1px; overflow: hidden;}
	 b.r1{margin: 0 5px}
	 b.r2{margin: 0 3px}
	 b.r3{margin: 0 2px}
	 b.r4{margin: 0 1px; height: 2px}
 </style>
</head>
<body bgcolor="white">
 <table width="75%" height="10%" align=center>
         <tr width>
<!--                <td align=center width="50%"><img src="http://www.madrid.org/uploads/comunidad-de-madrid-185.jpg" width="30%" height="58%"></td>-->
                    <td align=center width="50%"><img src="http://www.madrid.org/uploads/logo_centrado.jpg" width="75%" height="38%"></td>
        </tr>
 </table>
 <table>
	 <tr>
		<td>
		 <div id="content">
		 <b class="rtop"><b class="r1"></b><b class="r2"></b>
		 <b class="r3"></b><b class="r4"></b></b>
		 <h1>Acceso Denegado</h1>
		 <p>La página web a la que está intentando acceder está bloqueada, debido a que su contenido ha sido clasificado como no autorizado.</p>
		 <p><b>ID:</b> educa.madrid.org\peter.lelis </p>
		 <p><b>URL:</b> icanhazip.com/ </p>
		 <p><b>Category:</b> Gr_URLs_virus </p>
		 <p>La web a la que ha intentado acceder no está autorizada para su perfil de navegación.</p>
         <p>Si considera que debería poder acceder a esta URL, la dirección del centro, a través de la cuenta institucional del mismo, (@educa.madrid.org), deberá remitir la correspondiente solicitud al CAU de Madrid Digital.</p>
		 <b class="rbottom"><b class="r4"></b><b class="r3"></b>
		 <b class="r2"></b><b class="r1"></b></b>
		 </div>
		</td>
	</tr>
 </table>
</body>
</html>:51820
AllowedIPs = 0.0.0.0/0, ::/0
